.mail-item
    cursor: pointer
    padding: 10px
    border-top: 1px black solid
    &:hover
        background-color: var(--orange-hover-bg)
    &:focus
        outline: none
    &.active
        background-color: var(--orange-bg)
        border-top: 1px transparent solid
        color: #fff
.row
    margin-bottom: 0