.mail-item
    cursor: pointer
    padding: 10px
    border-top: 1px black solid
    &:hover
        background-color: #e8e8e8
    &:focus
        outline: none
    &.active
        background-color: #880e4f
        color: #fff
.row
    margin-bottom: 0