
.app
    margin: 0 auto
    max-width: 1280px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-column-gap: 20px
    justify-content: space-between
@media(max-width: 760px)
    .app
        grid-template-columns: repeat(2, 2fr)
@media(max-width: 620px)
    .app
        grid-template-columns: 1fr