*::selection
    background-color: transparent
body
    background: linear-gradient(100deg, #7429b1, #982bb0)
.viewer
    font-size: 20px
    color: #5d5c68
    border-bottom: 2px #b3b1ba solid
    padding: 10px 0